<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox {
            position: relative;
            margin: 300px auto;
            border: 1px solid #222;
            padding: 20px 20px;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            background-color: white;
        }
        
        .xbox {
            transform: translate(-50% , -50%);
            position: absolute;
            left: 50%;
            top: 50%;
            border: 1px solid #222;
            width: 8px;
            height: 8px;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="xbox" ></div>
    </div>
</body>
</html>