<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox {
            position: relative;
            margin: 300px auto;
            border: 1px solid #222;
            border-radius: 7px;
            padding: 20px 28px;
            width: 460px;
            height: 300px;
            box-sizing: border-box;
            background-color: hsla(240, 100%, 50%, 0.3);
        }
        .box {
            position: absolute;
            right: -50px;
            top: -14px;
            width: 200px;
            height: 100px;
            padding: 4px 20px 3px 9px;
            border: solid 1px #03c75a;
            border-radius: 14px;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 0; 
        }
        .xbox {
            transform: translate(-50% -50%);
            position: absolute;
            left: 50%;
            top: 50% ;  
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box">
            <div class="xbox">x</div>
        </div>
    </div>
</body>
</html>